# BigDataAssignments

./: .gitignore
1-unix/: readme.md  sub.sh
1-unix/intro/: intro.sh  readme.md
1-unix/pipelines/: logParsing.sh  mybook.sh  readme.md
1-unix/script_creation/: createSubmission.sh  logToCSV.sh  output.csv  readme.md
2-functional-programming/: pom.xml  readme.md
2-functional-programming/src/main/scala/dataset/: Dataset.scala  readme.md
2-functional-programming/src/main/scala/dataset/util/: Commit.scala
2-functional-programming/src/main/scala/fp_functions/: FPFunctions.scala  readme.md
2-functional-programming/src/main/scala/fp_practice/: FPPractice.scala
2-functional-programming/src/main/scala/intro/: Functions.scala  Lists.scala  PatternMatching.scala  Practice.scala
2-functional-programming/src/test/resources/: commits_per_repo.json
2-functional-programming/src/test/scala/fp_practice/: FPPracticeTest.scala
2-functional-programming/src/test/scala/intro/: FunctionsTest.scala  ListsTest.scala  PatternMatchingTest.scala  PracticeTest.scala
3-spark/: pom.xml  readme.md
3-spark/src/main/scala/DataFrameAssignment/: DFAssignment.scala  readme.md
3-spark/src/main/scala/RDDAssignment/: RDDAssignment.scala  readme.md
3-spark/src/main/scala/utils/: Commit.scala  Loader.scala
3-spark/src/test/scala/DataFrameAssignment/: StudentTest.scala
3-spark/src/test/scala/RDDAssignment/: StudentTest.scala
4-flink/: README.md  pom.xml
4-flink/src/main/scala/: FlinkAssignment.scala
4-flink/src/main/scala/util/: CommitGeoParser.scala  CommitParser.scala  Protocol.scala
fp/: pom.xml
fp/src/main/scala/dataset/: Dataset.scala
fp/src/main/scala/dataset/util/: Commit.scala
fp/src/main/scala/fp_functions/: FPFunctions.scala
fp/src/main/scala/fp_practice/: FPPractice.scala  readme.md
fp/src/main/scala/intro/: Lists.scala  PatternMatching.scala  Practice.scala  readme.md
fp/src/test/scala/dataset/: DatasetTest.scala
fp/src/test/scala/fp_functions/: FPFunctionsTest.scala
fp/src/test/scala/fp_practice/: FPPracticeTest.scala
fp/src/test/scala/intro/: FunctionsTest.scala  ListsTest.scala  PatternMatchingTest.scala  PracticeTest.scala
